Package: com.thanhtvsys.phcrane
Version: 2.16-5-86
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-86.deb
Size: 162584
MD5sum: 046312278620bce3ced30cd134a4b3fd
SHA1: 2506c5908723d3e45145282d97f9f051e3e948d1
SHA256: a050332794adf71c892f7852ca00f81211107b2997e0999f5a604e275aa3409b
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

