Package: com.thanhtvsys.phcrane
Version: 1.0-14
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 14.0)
Filename: ./debs/PHCrane\_v1.0-14.deb
Size: 76852
MD5sum: 6a15f1ddc34589388ab65f40fd361cba
SHA1: 66043370597721416d73a976fa076a11aac6c455
SHA256: a4f6f865614dfe5e1f7e387af2a1a770bbd266167f432c93458635771e44bb55
Section: Utilities
Description: Kho tải tweak PHCrane (Sileo Fix)
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 1.0-16
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 14.0)
Filename: ./debs/PHCrane\_v1.0-16.deb
Size: 77300
MD5sum: 60b85fa69d263746b397035f19b6acaf
SHA1: 0b39bdd148fc04ec9eb064167f10d06271be4eac
SHA256: 2d93d96aebf52dda177fe21e103b5be4ee9fe2c92622794ae6ead0580e4bee5c
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-4-15
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 14.0)
Filename: ./debs/PHCrane\_v1.0-15.deb
Size: 76882
MD5sum: 2124bae08a6dc6e73cb3469e5022767b
SHA1: 8e901116b7a6ce472b07fb9f5bf6497932b5116a
SHA256: 350a7ef35454d54f57b5c4f77ae25788d892b433dd6c2e3def8fbe59672f5c50
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Hỗ trợ iOS 14 - 18.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-17
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 14.0)
Filename: ./debs/PHCrane\_v2.16-5-17.deb
Size: 77324
MD5sum: 7c1ded843b58b35c2f1ac5fba92fe17f
SHA1: 6a7befce456608a6cbd39f578736b7951ccd30bb
SHA256: 0f19e64c3c4ee8ec40731ac053e26057716b5398929ab18f3f9f1d49e85b5ac0
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Hỗ trợ iOS 14 - 18.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-18
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 14.0)
Filename: ./debs/PHCrane\_v2.16-5-18.deb
Size: 77418
MD5sum: b86a9f10e3bfee46961daae717ca440e
SHA1: 430e59bee7c18f68d4926028bb3e4437a1667cc1
SHA256: 44d566406777512a2e2816a1cc85b93fe8b251cb1e6b1980263b14e103405a16
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Hỗ trợ iOS 14 - 18.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-19
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 14.0)
Filename: ./debs/PHCrane\_v2.16-5-19.deb
Size: 84282
MD5sum: cf4c41d9342cc153ee21fa70f395f5d3
SHA1: 1d60e24ac201f0791a20767c82538d5a893c5997
SHA256: 14e1c65c3eb09ebca402b5ab6460eaf95a0948782d4bf07cf5c71784b203f580
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Hỗ trợ iOS 14 - 18.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-20
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 14.0)
Filename: ./debs/PHCrane\_v2.16-5-20.deb
Size: 1862
MD5sum: 333490b4b6c260544957072cbdc3b9a1
SHA1: 7b5f303bfef3d915957426c9d8883f68ec0e0bc7
SHA256: 9b909f3e7da2a86610bca9b2536cc5a5ad9906d0759de4e0b9c6d24dca5196bd
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Hỗ trợ iOS 14 - 18.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-21
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 14.0)
Filename: ./debs/PHCrane\_v2.16-5-21.deb
Size: 1860
MD5sum: 440692645ceeccfa444f83d547b4ed1a
SHA1: a0aaf180fe245b6245b9b4496206604a88d57506
SHA256: fd2c1522f28cd5b90215969659dd1f04435c71cc5b95221813f8240169de0971
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Hỗ trợ iOS 14 - 18.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-22
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 14.0)
Filename: ./debs/PHCrane\_v2.16-5-22.deb
Size: 1860
MD5sum: 2eed916ec77bad2e97705c2a536bb82c
SHA1: 20f9d62fcf95dbbb56f12a64816ece019480e2be
SHA256: 2ba6d317f0f76392233f8e719c093c4085fecb98c9c252e719a4c62d8727e133
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Hỗ trợ iOS 14 - 18.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

