Package: com.thanhtvsys.phcrane
Version: 2.16-5-100
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-100.deb
Size: 169950
MD5sum: 606ce322dc0cc1e3850bec1a91b759a8
SHA1: 182b40140cc3123837dee5f2dd21dfa341a336b9
SHA256: b9df5a8d38b2f849508efabaa28975ed15a100dff64e896b4668188afdcbda58
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-86
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-86.deb
Size: 162584
MD5sum: 046312278620bce3ced30cd134a4b3fd
SHA1: 2506c5908723d3e45145282d97f9f051e3e948d1
SHA256: a050332794adf71c892f7852ca00f81211107b2997e0999f5a604e275aa3409b
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-87
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-87.deb
Size: 163032
MD5sum: 4bc73717323dab5ad5c1e1eaf3ea18d0
SHA1: 2368d932c33dcd98d969ce87011d4ef9352b3219
SHA256: 18a9981ee7e6c7f61e4996482799840841956da11c4ef93692cf7e17be6e22c1
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-88
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-88.deb
Size: 164914
MD5sum: 230509546eb30a552e9dd92330d6c804
SHA1: 21bf972bd0003d9f95eb9dd3878583030e60ee70
SHA256: f95ff833378322662da3602ad4e2cc43ccdb44fd1777cbb11dd4773df73e82ce
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-89
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-89.deb
Size: 165230
MD5sum: ef37acd17d5a42c22b8ac1d2207c891f
SHA1: 666f8dee9e90c2f23cb5710ee285d87a253db5aa
SHA256: adae17943f72f8fc11811b3dbeb4acc7105ddf6e9021e87789e0205ba11bffb0
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-90
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-90.deb
Size: 165238
MD5sum: bc165ff6f79dacee67116dc23d75e313
SHA1: af58690888c0e6bbfaae21eeff8847c1e476c224
SHA256: ed2bd8b00f0d798e99c6ab6213e245491b6308470d8814d94ce31fc527ff21ef
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-92
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-92.deb
Size: 164360
MD5sum: 73ee32d0484506aa8059aa44893fe26c
SHA1: f3462d18e2cd758c1c2bac8906bd3fd9f5b4965d
SHA256: 9aef798151f652ef27a6e0b787aff7b0b1f4917b5239b7dd4868bcc6e6f7e312
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-93
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-93.deb
Size: 165156
MD5sum: 58036ceb64fb1aa60faf5b4b9cd0b6a2
SHA1: cd8a4a297d24b3656ba6e4e4a0ea31dab9fe32b1
SHA256: f7fd270e1f65e51a1858a32be475af1e14487e71aa7fa1cbc979fc5e6f432b66
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-94
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-94.deb
Size: 167186
MD5sum: dd89ab3b9c4ee9c0d961902bfdf9c089
SHA1: b702da1332bb35bb764c51ad22fc7d9561fb6457
SHA256: d5f888501600d96066a0ed0943667e586e6b55801c56a4dfac288afb12078b62
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-95
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-95.deb
Size: 168168
MD5sum: 600fa12624517ff28e37619ee5e20a0b
SHA1: 542feca547befce09e8ff3f52e2db6c378502927
SHA256: 76db9d6f7a4e0f7c549a0026cbf12a93d65c31c8c493a019179b8364c6db40f8
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-97
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-97.deb
Size: 168346
MD5sum: 3b56b83b50e3b0d1cced7775a3445d6e
SHA1: fb4af52c08d9e72873e9376220d0d8275015588c
SHA256: 0c8ceef7712a5809743f6643567eb5f683097c13093db0080bbb169966949c4f
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-98
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-98.deb
Size: 169480
MD5sum: 46bb514161c442fe9c26e1aa67567a73
SHA1: a39adca426b22500f94197288b8cb3233c02b546
SHA256: 5fbec90e7f0e5bd82eaba6e63287bd078caa5e7546eedf10dc118fd6e37e9d14
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-99
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-99.deb
Size: 169714
MD5sum: a9236419950448494a580f664c9782c5
SHA1: b6ff4db3851b3375ccedfbe92a7857f8d5b3362f
SHA256: c19ded81e9cf5acea8b5f8ebe2e203d4672b9922fad3fa0e2465cdef1f63664b
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

