Package: com.thanhtvsys.phcrane
Version: 2.16-7-1-169
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-7-1-169.deb
Size: 245682
MD5sum: feb811cf68e49e4728799ec6887d3b50
SHA1: 05ca05f5e7519d83ae954f421d22abc8479e2b05
SHA256: a325e41ba447483d6222d0ff9209eb6de074e62251d7225a6f488913e72015a7
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-7-1-171
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-7-1-171.deb
Size: 245968
MD5sum: 6e876b52d12a4e9aee1833f3805d1991
SHA1: a63b6ebb2971d2feadf543407a0e1acbd9ecd2e1
SHA256: 5d20a87d6f02e376c8ceb7945138342c9341ddfad57dc63eca2ad666e0812c7d
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

