Package: com.thanhtvsys.phcrane
Version: 2.16-7-1-169
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-7-1-169.deb
Size: 245682
MD5sum: feb811cf68e49e4728799ec6887d3b50
SHA1: 05ca05f5e7519d83ae954f421d22abc8479e2b05
SHA256: a325e41ba447483d6222d0ff9209eb6de074e62251d7225a6f488913e72015a7
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

