Package: com.thanhtvsys.phcrane
Version: 2.16-5-100
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-100.deb
Size: 169950
MD5sum: 606ce322dc0cc1e3850bec1a91b759a8
SHA1: 182b40140cc3123837dee5f2dd21dfa341a336b9
SHA256: b9df5a8d38b2f849508efabaa28975ed15a100dff64e896b4668188afdcbda58
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-101
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-101.deb
Size: 174254
MD5sum: 77639c7711798365dbbeeccf22943cbc
SHA1: 967a445ad4cdc59b379091ed0c2985024b355897
SHA256: c519894101fbe1517fc8329041b83cc9cffabdfd5c6837545e86156f1e5e28c6
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-102
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-102.deb
Size: 184260
MD5sum: 97905f732d806e4e0699a76ebffaf8aa
SHA1: f501e85fd3b0468fefc09b42d945777a77a5662b
SHA256: 285092f7a52fe655f32a749f089170b4ce89d1c009f86ddba4ba370ab7408552
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-103
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-103.deb
Size: 185508
MD5sum: c70874d9c292238a1b31b9e887aca8b2
SHA1: 9c7242c8d079f42d94a263e8706a26b6acb63be8
SHA256: 977b166e40907bdcbebf1462afd1ddbab64ccacc0fe06af239c7292b3fb7c97f
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-104
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-104.deb
Size: 187956
MD5sum: 098dbe59f3c16710eba0a12423fd4d25
SHA1: 03e68720c030be518cb779b9edfac685a3cc8e39
SHA256: 2db965639020f26a45d6cedd2ee51a4e23e3e0621643ff3618184819a929881a
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-105
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-105.deb
Size: 187848
MD5sum: 5e26d40a6681533a5ebcd7ac5f8de06b
SHA1: eaebb93e05d3ac9dd3170139943dcf0419b09aae
SHA256: c327e34c4ca6927f6c0a1d6c9aa269f57440c2fe784c1a801036c68c8b3fa2b2
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-106
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-106.deb
Size: 188328
MD5sum: c056b5a693ac5a43b5306151e2e320a0
SHA1: 9a96fb3dd9a2af6be9265bba4fcf675db9ace352
SHA256: caa2caad67a383b8176e7f4cf7dc91c997c6ac84ba741d6f1792df6fa8f854ee
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-107
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-107.deb
Size: 188360
MD5sum: 7895cc1ac1af46f060029d86edcdb99f
SHA1: 0f757b5bda50da339d8c4a99279d2fdbccbae270
SHA256: 56f66479597891860ea4782132096b92c5a5a7f951591dbdf5630d15b7d8727f
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-108
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-108.deb
Size: 190080
MD5sum: b2ff23791084c6a3c452e866ab679fe9
SHA1: 610ea1de11d38905b373516f871e30a89145296b
SHA256: c748961ba3660a57df1791646f484c9e6c70e111bf6d8792f475a288f1003ddb
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-109
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-109.deb
Size: 190316
MD5sum: e9fa495412a5a82bc6e30e4e375f264b
SHA1: d0709fee86e1c673ab6faece8e0e56d634e805ca
SHA256: dd0570bff3cd5ac52b0a466489eaf727ff9e9a600dbf3c32c1d38bf32b64c370
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-110
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-110.deb
Size: 190750
MD5sum: 7c14e3b9de2c842dcd440d56d9c49e8c
SHA1: ab38ab5abea658b4de2f2e4f0f8b883418337e7d
SHA256: e14fbde1b899dfec1fdc1f97fb7f68655b1035de12d2b1fcdbd3986fed2b4b25
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-111
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-111.deb
Size: 192732
MD5sum: a4b57e36783af40ed30907362e3f719a
SHA1: 130d650d1c6f0a99413af1fef33a185b3a5aa4e1
SHA256: 1130307b7e07dabe8394cd9522c78740dc487dc30ef54dbe78061b2cc3344903
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-112
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-112.deb
Size: 192794
MD5sum: 7995c059e29de161a65161c7bc16cf6b
SHA1: 1c12f412a8bedfc53515720aafa1f1db32413220
SHA256: 31dced9b4e8b86d91be2dac92afa2d6165afb65b983c848ba1df2caaa84874d8
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-113
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-113.deb
Size: 197994
MD5sum: 07584d5b25ac49f178db7bf444573cfd
SHA1: 7deea13ce3ebec830537a209fb02e93381de1189
SHA256: 7b533803a1e77c7a975b8f0f7fdd9faca167c17f9f5d1a23fd46588b44830e61
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-114
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-114.deb
Size: 197644
MD5sum: 10a94039cf181f0facedf25a03f1ca16
SHA1: ca2811827c4792087c81f03bc6f423b1a0353954
SHA256: efd803e5aaba7ffceffb952d338382673867af5a9c69233fb6b04873f2c134d2
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-115
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-115.deb
Size: 197386
MD5sum: 72eb70ef1611df1ccc5733a4715aa46e
SHA1: 286fbcd7eff98d842376b0e5ddf55b2f8d452925
SHA256: 474fa709a897298be4fe2b3bcc5b9a88f2749b6e85713743ac4e1f20c7095a4e
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-116
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-116.deb
Size: 197392
MD5sum: c15f32b291adb8c91c3fcd16150c3316
SHA1: b05e96928f98cdc079ebb9288f98d337e302fe67
SHA256: 0565dc213d0b4796433bb244907a562374aa2642e8d1dc536c62ac3f941147be
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-117
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-117.deb
Size: 196840
MD5sum: 4158707357cb522d092806391332c5c8
SHA1: e9fc377b3b09f9eccc9624d107c92d22a3db4607
SHA256: 137ea1b984d362133d571e28d2461c5095889df561cb0d39c9a94f4901a843ec
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-118
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-118.deb
Size: 198336
MD5sum: b1109f8a47eddc9a8b1f836f2b7ecb6b
SHA1: 9ee1afa0979f04fb1caab793c00ff200545f0196
SHA256: a045732cd424d337b5cf0e27ed06d739bee9390f6e9e8d9656ba3689ea80519c
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-119
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-119.deb
Size: 200940
MD5sum: 21992a9dceb0eb545a94b327a21c32ab
SHA1: 4732df959720bb6a4ddc47befaf3d4bb80d4a6e1
SHA256: d7294fd08516beeccaeee3d59158e107a564cc1c022e40d37708cf2f164e89e8
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-120
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-120.deb
Size: 200720
MD5sum: fe23fd88064453c292e69ac8c8baa5f0
SHA1: 78ea94ef45eba5a8e30d8d32e7b85d07bccaa53c
SHA256: bf17f9749c59fc662692167b71f9f80eb70bc03625948381a74d7616e25aa53f
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-121
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-121.deb
Size: 200826
MD5sum: 6b5ac089653bb4d9feb114ed287aec76
SHA1: 030b6fa02972c66e9b39056fb90b09a3dd145249
SHA256: 5d9aea00361f8e7ecaa6636c6b7aff6bc73e974acd4061fddb12b8d3351bfdc6
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-122
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-122.deb
Size: 202456
MD5sum: a6fff982ae985da855f64a7867bdbc4b
SHA1: 77c8e04b0dcac91fa5865be1864546b30da4fa21
SHA256: 25562da7e1476bce629c638d494d1eaecdcd1a6f84b81ab273f4850ae5e0757b
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-125
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-125.deb
Size: 200138
MD5sum: cf132b16a1f6b7a5f5b90842f78550e4
SHA1: f1ce92d63ca57032fd27002d016f6cc78af65235
SHA256: 59eb4378a3582483a315daf7f8d44ad499b74b3dd361b0f93896ab50e0b636af
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-126
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-126.deb
Size: 199382
MD5sum: 6b9e93235fe4f09baf509ce50cfe0a47
SHA1: 8bff67016c93c78f7163c0e6f585c18a4d0953a9
SHA256: 3d2e35e57a2329401ac4652d55231fa939c477b6f065cb5cb87523efe5022767
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-86
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-86.deb
Size: 162584
MD5sum: 046312278620bce3ced30cd134a4b3fd
SHA1: 2506c5908723d3e45145282d97f9f051e3e948d1
SHA256: a050332794adf71c892f7852ca00f81211107b2997e0999f5a604e275aa3409b
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-87
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-87.deb
Size: 163032
MD5sum: 4bc73717323dab5ad5c1e1eaf3ea18d0
SHA1: 2368d932c33dcd98d969ce87011d4ef9352b3219
SHA256: 18a9981ee7e6c7f61e4996482799840841956da11c4ef93692cf7e17be6e22c1
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-88
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-88.deb
Size: 164914
MD5sum: 230509546eb30a552e9dd92330d6c804
SHA1: 21bf972bd0003d9f95eb9dd3878583030e60ee70
SHA256: f95ff833378322662da3602ad4e2cc43ccdb44fd1777cbb11dd4773df73e82ce
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-89
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-89.deb
Size: 165230
MD5sum: ef37acd17d5a42c22b8ac1d2207c891f
SHA1: 666f8dee9e90c2f23cb5710ee285d87a253db5aa
SHA256: adae17943f72f8fc11811b3dbeb4acc7105ddf6e9021e87789e0205ba11bffb0
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-90
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-90.deb
Size: 165238
MD5sum: bc165ff6f79dacee67116dc23d75e313
SHA1: af58690888c0e6bbfaae21eeff8847c1e476c224
SHA256: ed2bd8b00f0d798e99c6ab6213e245491b6308470d8814d94ce31fc527ff21ef
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-92
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-92.deb
Size: 164360
MD5sum: 73ee32d0484506aa8059aa44893fe26c
SHA1: f3462d18e2cd758c1c2bac8906bd3fd9f5b4965d
SHA256: 9aef798151f652ef27a6e0b787aff7b0b1f4917b5239b7dd4868bcc6e6f7e312
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-93
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-93.deb
Size: 165156
MD5sum: 58036ceb64fb1aa60faf5b4b9cd0b6a2
SHA1: cd8a4a297d24b3656ba6e4e4a0ea31dab9fe32b1
SHA256: f7fd270e1f65e51a1858a32be475af1e14487e71aa7fa1cbc979fc5e6f432b66
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-94
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-94.deb
Size: 167186
MD5sum: dd89ab3b9c4ee9c0d961902bfdf9c089
SHA1: b702da1332bb35bb764c51ad22fc7d9561fb6457
SHA256: d5f888501600d96066a0ed0943667e586e6b55801c56a4dfac288afb12078b62
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-95
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-95.deb
Size: 168168
MD5sum: 600fa12624517ff28e37619ee5e20a0b
SHA1: 542feca547befce09e8ff3f52e2db6c378502927
SHA256: 76db9d6f7a4e0f7c549a0026cbf12a93d65c31c8c493a019179b8364c6db40f8
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-97
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-97.deb
Size: 168346
MD5sum: 3b56b83b50e3b0d1cced7775a3445d6e
SHA1: fb4af52c08d9e72873e9376220d0d8275015588c
SHA256: 0c8ceef7712a5809743f6643567eb5f683097c13093db0080bbb169966949c4f
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-98
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-98.deb
Size: 169480
MD5sum: 46bb514161c442fe9c26e1aa67567a73
SHA1: a39adca426b22500f94197288b8cb3233c02b546
SHA256: 5fbec90e7f0e5bd82eaba6e63287bd078caa5e7546eedf10dc118fd6e37e9d14
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-99
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-99.deb
Size: 169714
MD5sum: a9236419950448494a580f664c9782c5
SHA1: b6ff4db3851b3375ccedfbe92a7857f8d5b3362f
SHA256: c19ded81e9cf5acea8b5f8ebe2e203d4672b9922fad3fa0e2465cdef1f63664b
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

