Package: com.thanhtvsys.phcrane
Version: 1.0-14
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 14.0)
Filename: ./debs/PHCrane\_v1.0-14.deb
Size: 76852
MD5sum: 6a15f1ddc34589388ab65f40fd361cba
SHA1: 66043370597721416d73a976fa076a11aac6c455
SHA256: a4f6f865614dfe5e1f7e387af2a1a770bbd266167f432c93458635771e44bb55
Section: Utilities
Description: Kho tải tweak PHCrane (Sileo Fix)
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 1.0-16
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 14.0)
Filename: ./debs/PHCrane\_v1.0-16.deb
Size: 77300
MD5sum: 60b85fa69d263746b397035f19b6acaf
SHA1: 0b39bdd148fc04ec9eb064167f10d06271be4eac
SHA256: 2d93d96aebf52dda177fe21e103b5be4ee9fe2c92622794ae6ead0580e4bee5c
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-4-15
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 14.0)
Filename: ./debs/PHCrane\_v1.0-15.deb
Size: 76882
MD5sum: 2124bae08a6dc6e73cb3469e5022767b
SHA1: 8e901116b7a6ce472b07fb9f5bf6497932b5116a
SHA256: 350a7ef35454d54f57b5c4f77ae25788d892b433dd6c2e3def8fbe59672f5c50
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Hỗ trợ iOS 14 - 18.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

