Package: com.thanhtvsys.phcrane
Version: 2.16-5-86
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-86.deb
Size: 162584
MD5sum: 046312278620bce3ced30cd134a4b3fd
SHA1: 2506c5908723d3e45145282d97f9f051e3e948d1
SHA256: a050332794adf71c892f7852ca00f81211107b2997e0999f5a604e275aa3409b
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-87
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-87.deb
Size: 163032
MD5sum: 4bc73717323dab5ad5c1e1eaf3ea18d0
SHA1: 2368d932c33dcd98d969ce87011d4ef9352b3219
SHA256: 18a9981ee7e6c7f61e4996482799840841956da11c4ef93692cf7e17be6e22c1
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-88
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-88.deb
Size: 164914
MD5sum: 230509546eb30a552e9dd92330d6c804
SHA1: 21bf972bd0003d9f95eb9dd3878583030e60ee70
SHA256: f95ff833378322662da3602ad4e2cc43ccdb44fd1777cbb11dd4773df73e82ce
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-89
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-89.deb
Size: 165230
MD5sum: ef37acd17d5a42c22b8ac1d2207c891f
SHA1: 666f8dee9e90c2f23cb5710ee285d87a253db5aa
SHA256: adae17943f72f8fc11811b3dbeb4acc7105ddf6e9021e87789e0205ba11bffb0
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-90
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-90.deb
Size: 165238
MD5sum: bc165ff6f79dacee67116dc23d75e313
SHA1: af58690888c0e6bbfaae21eeff8847c1e476c224
SHA256: ed2bd8b00f0d798e99c6ab6213e245491b6308470d8814d94ce31fc527ff21ef
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

Package: com.thanhtvsys.phcrane
Version: 2.16-5-92
Architecture: iphoneos-arm
Maintainer: Thanh Tran <admin@phcrane.com>
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/PHCrane_v2.16-5-92.deb
Size: 164360
MD5sum: 73ee32d0484506aa8059aa44893fe26c
SHA1: f3462d18e2cd758c1c2bac8906bd3fd9f5b4965d
SHA256: 9aef798151f652ef27a6e0b787aff7b0b1f4917b5239b7dd4868bcc6e6f7e312
Section: Utilities
Description: Kho tải tweak PHCrane chính chủ. Bao gồm App quản lý và Tweak ngầm.
Author: Thanh Tran
Depiction: https://Thanhtvsys.github.io/phcrane/index.html
Icon: file://https://Thanhtvsys.github.io/phcrane/CydiaIcon.png
Name: PHCrane

